{
    "name": "@doki-land/live2d",
    "version": "0.0.5",
    "keywords": [
        "live2d",
        "pixi",
        "typescript"
    ],
    "description": "Live2D TypeScript runtime based on pixi-live2d-display",
    "author": "Aster <192608617@qq.com>",
    "license": "LGPL-3.0-or-later",
    "type": "module",
    "main": "dist/l2d.umd.js",
    "module": "dist/l2d.esm.js",
    "types": "src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "require": "./dist/l2d.umd.js",
            "import": "./src/index.ts"
        },
        "./fs": {
            "types": "./src/fs/index.ts",
            "import": "./src/fs/index.ts"
        },
        "./types": {
            "types": "./src/types/index.ts",
            "import": "./src/types/index.ts"
        }
    },
    "files": [
        "dist",
        "lib",
        "src"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepublishOnly": "pnpm build"
    },
    "dependencies": {
        "@pixi/core": "^7.4.3",
        "@pixi/display": "^7.4.3",
        "@pixi/ticker": "^7.4.3",
        "minimatch": "^10.0.1",
        "pixi-live2d-display-lipsyncpatch": "0.5.0-ls-7",
        "pixi.js": "^7.4.3"
    }
}
