{
    "name": "vuepress-template",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    },
    "dependencies": {
        "@doki-land/live2d-vuepress": "workspace:*",
        "@vuepress/bundler-vite": "2.0.0-rc.20",
        "vuepress": "^2.0.0-rc.20"
    }
}
